# 第7章 数据清洗和准备

## 7.1 处理缺失数据

In [3]:
import pandas as pd
import numpy as np

In [4]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])

In [7]:
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [8]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [9]:
string_data[0] = None

In [10]:
string_data

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

In [11]:
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 滤除缺失数据

In [14]:
from numpy import nan as NA

In [15]:
data = pd.Series([1, NA, 3.5, NA, 7])

In [16]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [17]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [19]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA< 6.5, 3.]])

In [20]:
data

       0    1    2
0      1  6.5  3.0
1      1  NaN  NaN
2    NaN  NaN  NaN
3  False  3.0  NaN

In [21]:
cleaned = data.dropna()

In [22]:
cleaned

   0    1    2
0  1  6.5  3.0

In [23]:
# 丢弃全是NA的行
cleaned = data.dropna(how='all')

In [24]:
cleaned

       0    1    2
0      1  6.5  3.0
1      1  NaN  NaN
3  False  3.0  NaN

In [27]:
data[4] = NA

In [29]:
data

       0    1    2   4
0      1  6.5  3.0 NaN
1      1  NaN  NaN NaN
2    NaN  NaN  NaN NaN
3  False  3.0  NaN NaN

In [30]:
# 丢弃全是NA的列
cleaned = data.dropna(how='all', axis=1)

In [31]:
cleaned

       0    1    2
0      1  6.5  3.0
1      1  NaN  NaN
2    NaN  NaN  NaN
3  False  3.0  NaN

In [32]:
data

       0    1    2   4
0      1  6.5  3.0 NaN
1      1  NaN  NaN NaN
2    NaN  NaN  NaN NaN
3  False  3.0  NaN NaN

In [33]:
df = pd.DataFrame(np.random.randn(7, 3))

In [34]:
df

          0         1         2
0  1.764030  0.216156  1.041744
1  1.571358  0.368770  1.057556
2 -0.136411  0.159909  1.841733
3 -0.021327 -1.156274  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [35]:
df.iloc[:4, 1] = NA

In [36]:
df

          0         1         2
0  1.764030       NaN  1.041744
1  1.571358       NaN  1.057556
2 -0.136411       NaN  1.841733
3 -0.021327       NaN  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [37]:
df.iloc[:2, 2] = NA

In [38]:
df

          0         1         2
0  1.764030       NaN       NaN
1  1.571358       NaN       NaN
2 -0.136411       NaN  1.841733
3 -0.021327       NaN  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [39]:
df.dropna()

          0         1         2
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [61]:
df.dropna(thresh=2)

          0         1         2
2 -0.136411       NaN  1.841733
3 -0.021327       NaN  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [52]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. deprecated:: 0.23.0: Pass tuple or list to drop on multiple
        axes.
    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.
    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [43]:
df

          0         1         2
0  1.764030       NaN       NaN
1  1.571358       NaN       NaN
2 -0.136411       NaN  1.841733
3 -0.021327       NaN  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

### 填充缺失数据

In [62]:
df.fillna(0)

          0         1         2
0  1.764030  0.000000  0.000000
1  1.571358  0.000000  0.000000
2 -0.136411  0.000000  1.841733
3 -0.021327  0.000000  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [64]:
# 对列进行填充
df.fillna({1:0.5, 2:0})

          0         1         2
0  1.764030  0.500000  0.000000
1  1.571358  0.500000  0.000000
2 -0.136411  0.500000  1.841733
3 -0.021327  0.500000  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [65]:
_ = df.fillna(0, inplace=True)

In [66]:
df

          0         1         2
0  1.764030  0.000000  0.000000
1  1.571358  0.000000  0.000000
2 -0.136411  0.000000  1.841733
3 -0.021327  0.000000  0.651217
4  0.226195 -1.598215 -0.237642
5  0.725777 -1.282171  1.211511
6  0.333258  0.121665  1.525839

In [70]:
df = pd.DataFrame(np.random.randn(6,3))

In [72]:
df.iloc[2:, 1] = NA

In [73]:
df

          0         1         2
0 -1.124432 -0.289993 -0.542288
1 -1.619708  0.899245 -1.249297
2  1.203298       NaN  0.827352
3  0.639155       NaN -0.425178
4 -1.849638       NaN  0.888146
5 -1.499204       NaN  1.307610

In [74]:
df.iloc[4:, 2] = NA

In [75]:
df

          0         1         2
0 -1.124432 -0.289993 -0.542288
1 -1.619708  0.899245 -1.249297
2  1.203298       NaN  0.827352
3  0.639155       NaN -0.425178
4 -1.849638       NaN       NaN
5 -1.499204       NaN       NaN

In [76]:
df.fillna(method='ffill')

          0         1         2
0 -1.124432 -0.289993 -0.542288
1 -1.619708  0.899245 -1.249297
2  1.203298  0.899245  0.827352
3  0.639155  0.899245 -0.425178
4 -1.849638  0.899245 -0.425178
5 -1.499204  0.899245 -0.425178

In [77]:
df

          0         1         2
0 -1.124432 -0.289993 -0.542288
1 -1.619708  0.899245 -1.249297
2  1.203298       NaN  0.827352
3  0.639155       NaN -0.425178
4 -1.849638       NaN       NaN
5 -1.499204       NaN       NaN

In [78]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -1.124432 -0.289993 -0.542288
1 -1.619708  0.899245 -1.249297
2  1.203298  0.899245  0.827352
3  0.639155  0.899245 -0.425178
4 -1.849638       NaN -0.425178
5 -1.499204       NaN -0.425178

In [79]:
data = pd.Series([1., NA, 305, NA, 7])

In [80]:
data.fillna(data.mean())

0      1.000000
1    104.333333
2    305.000000
3    104.333333
4      7.000000
dtype: float64

## 7.2 数据转换

### 移除重复数据

In [84]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                            'k2':[1, 1, 2, 3, 3, 4, 4]})

In [85]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [86]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [87]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [88]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [89]:
data['v1'] = range(7)

In [92]:
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [90]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [93]:
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [91]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

#### 利用函数或映射进行数据转换

In [104]:
data = pd.DataFrame({'food':['bacon', 'pulled pork', 'bacon',
                            'Pastrami', 'corned beef','Bacon', 
                            'pastrami', 'honey ham', 'nova lox'],
                    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [105]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [106]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [107]:
lowercased = data['food'].str.lower()

In [108]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [109]:
data['animal'] = lowercased.map(meat_to_animal)

In [110]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [111]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

### 替换值

In [112]:
data = pd.Series([1., -999., 2., -999, -1000., 3.])

In [113]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [114]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [115]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [116]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [117]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [118]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### 重命名轴索引

In [127]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])

In [128]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [129]:
transform = lambda x: x[:4].upper()

In [122]:
transform

In [130]:
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [131]:
data.index = data.index.map(transform)

In [132]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [133]:
data.rename(index={'OHIO': 'INDIANA'},
           columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [134]:
data.rename(index={'OHIO': 'INDIANA'}, inplace=True)

In [135]:
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

### 离散化和面元划分

In [136]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
 index=['Ohio', 'Colorado', 'New York'],
....: columns=['one', 'two', 'three', 'four'])

In [137]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [139]:
bins = [18, 25, 35, 60, 100]

In [140]:
cats = pd.cut(ages, bins)

In [141]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [142]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [144]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [145]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [146]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [147]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [148]:
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [150]:
data = np.random.rand(20)

In [151]:
data

array([0.0677154 , 0.70490977, 0.76174782, 0.33827441, 0.99897307,
       0.83151924, 0.06270773, 0.78315842, 0.31740413, 0.37959451,
       0.11088554, 0.81460589, 0.50902303, 0.889477  , 0.6035941 ,
       0.27730021, 0.33558281, 0.72108296, 0.77882311, 0.24489505])

In [152]:
pd.cut(data, 4, precision=2)

[(0.062, 0.3], (0.53, 0.76], (0.53, 0.76], (0.3, 0.53], (0.76, 1.0], ..., (0.062, 0.3], (0.3, 0.53], (0.53, 0.76], (0.76, 1.0], (0.062, 0.3]]
Length: 20
Categories (4, interval[float64]): [(0.062, 0.3] < (0.3, 0.53] < (0.53, 0.76] < (0.76, 1.0]]

In [153]:
data = np.random.randn(1000)

In [154]:
data

array([-2.11554086e-01,  7.35604017e-01, -4.04142030e-01,  5.66803424e-01,
        1.53212124e+00,  6.40077508e-02, -6.91385551e-01,  5.99803897e-01,
        2.01256590e+00, -1.11320866e+00,  1.70171376e+00, -2.09398798e-01,
        5.48027209e-01, -5.82723374e-01, -2.33773996e-01, -2.90900154e-01,
        3.90054422e-01, -1.08405224e+00,  1.89691805e+00,  7.23713815e-01,
       -1.82107560e+00, -1.03538202e+00,  1.26988628e+00, -1.03662095e+00,
        7.24248302e-01,  1.70115229e+00,  1.34253707e-01, -7.68302252e-01,
       -1.21553958e+00,  1.99148862e-01,  2.30154284e-02, -1.28940656e+00,
       -8.11738567e-01,  1.06894045e+00, -9.19720651e-01,  1.69610054e+00,
        1.50771336e+00, -5.92459277e-01, -1.80095750e+00, -1.50526080e+00,
        1.69754341e+00, -5.97567998e-01, -7.84439288e-01,  7.90019516e-01,
        9.49731837e-01, -1.71450676e+00, -1.19241600e+00,  6.03283387e-01,
        1.07138548e+00,  8.32509840e-01, -5.13007186e-01, -1.17122574e-01,
        1.60082607e+00,  4.08304832e-01, -3.41628815e-01, -6.41913946e-01,
        7.73377489e-01, -9.82742733e-01,  9.00262621e-01, -3.12503547e-01,
        3.50667595e+00,  8.99399361e-01, -9.97357538e-01,  2.31520595e-01,
        1.14716394e+00,  1.03716987e+00,  9.53753485e-01, -4.06215755e-01,
       -3.01309657e-01,  8.70804756e-01,  4.51619539e-01,  4.68400269e-01,
        3.72662426e-02,  2.92061228e-01, -1.32269957e+00,  1.24436775e+00,
       -3.34998445e-01,  2.67740979e-01,  1.11030950e+00,  1.50566827e+00,
       -5.81703465e-01, -1.36553557e-01,  7.74715828e-01,  2.18752116e-01,
       -2.50779787e-01, -1.60605475e+00,  3.24864021e-01, -7.59221270e-01,
       -5.85586916e-01, -1.13303535e+00,  3.00679746e-01, -7.87369894e-01,
       -1.94557392e+00, -3.04832244e-01,  3.30659813e-01, -1.02947253e-01,
       -8.79313717e-02,  1.72729298e+00,  3.00090697e-01,  5.72182199e-01,
       -1.31929914e-01,  5.72297232e-01, -6.99091580e-01, -1.41885799e+00,
       -1.75791567e+00, -5.10863550e-02,  7.69388184e-01, -4.32879751e-01,
       -1.47959074e+00, -1.05396139e+00, -1.53885782e+00, -1.26354790e+00,
       -1.13141331e+00,  6.72696235e-01, -3.03404374e-01, -8.35352815e-01,
       -1.65121186e-02, -3.68669267e-02,  9.88458040e-02,  7.48907842e-01,
        1.28886130e+00,  6.28888508e-01, -4.85237802e-01, -1.54821721e+00,
       -5.20925474e-01,  5.19728551e-02, -9.62701305e-01, -1.31678516e+00,
       -1.31424226e+00, -9.78535078e-01, -1.68149041e+00, -3.00206259e-01,
       -1.14391573e+00,  2.55975540e-01,  5.04777635e-01, -1.10948400e+00,
       -3.93118931e-01, -9.86155694e-01, -4.15845766e-01,  7.88865260e-01,
       -5.17292032e-01, -1.91321646e+00,  1.99509408e+00,  7.85150077e-01,
        3.92086924e-01, -6.77621311e-01,  8.39555819e-01, -1.14357737e+00,
       -6.47847550e-01,  8.01752628e-01, -7.99907737e-01, -2.56219813e-01,
       -8.66129172e-01,  9.39076019e-02, -1.67713886e-01, -5.55783888e-01,
        1.25701915e+00,  6.43166509e-01, -6.63144945e-01, -4.02749686e-01,
       -1.35691879e+00,  5.21035280e-01,  6.66717396e-01,  7.32746017e-01,
        1.25764819e+00,  1.18686922e+00, -1.24269683e+00,  8.82454600e-01,
       -2.51240352e-01, -1.84093789e+00,  4.05150204e-01,  6.40616369e-01,
        7.30576035e-01,  1.34712894e+00,  8.11519996e-01,  6.69798957e-01,
        3.02204097e-01, -2.20164007e-01,  1.00067283e-01,  7.70572240e-01,
       -1.54275172e+00,  1.65110219e+00, -8.29787381e-01, -4.21980983e-01,
       -1.63546196e+00,  1.20268704e+00,  4.54800349e-01, -3.55297451e-01,
        2.47163276e-01, -6.91043268e-01,  1.43976933e+00, -4.34294027e-01,
       -5.17342004e-02, -2.25258091e-01,  1.65865821e+00,  6.66289293e-02,
       -1.41545293e+00, -2.14761977e+00,  8.73755835e-01,  1.26796668e-01,
        1.01349840e+00,  5.38917378e-01,  8.00720676e-01,  1.02900937e+00,
       -8.11577594e-02,  2.43303091e-01, -2.08395168e-01, -6.56953845e-01,
        2.36925621e+00,  2.14399701e+00, -4.86567561e-02,  3.19794621e-01,
        1.09109297e-01, -2.77316685e-01, -1.16761196e+00, -9.31012422e-01,
        1.89013990e-01, -7.35649861e-02,  5.88331635e-01,  5.94254988e-01,
        4.84075399e-01,  9.53404896e-01, -1.14554954e+00,  1.14748211e+00,
        2.19045246e+00, -6.97910157e-01, -2.86301876e-01,  3.78631575e-01,
        4.70498101e-01, -1.10154318e+00, -6.67322406e-01,  2.16118357e+00,
       -5.13523339e-01,  1.48044420e+00,  1.17103511e+00,  2.82252566e-01,
        1.59216723e+00, -1.14990079e+00, -8.81601132e-01,  5.08322177e-01,
       -1.81404792e+00,  1.66380072e+00,  5.21114258e-01, -2.50656963e+00,
       -2.79689476e-01, -1.54604559e-01,  3.10943284e-01,  5.45545265e-01,
       -1.05267932e-01,  8.35438810e-01,  2.76413399e-01, -1.43798865e+00,
        1.25769797e+00, -8.09286631e-01,  9.12226012e-01, -9.84189564e-01,
        1.47700100e+00, -6.52745566e-01,  1.56942376e+00, -2.04223212e+00,
        3.58800895e-01, -1.16961931e-01, -6.61644580e-01,  3.15068871e+00,
        2.66513002e+00,  3.53714061e-02, -6.09601960e-01, -1.07838102e+00,
       -8.03622842e-01,  1.53994737e+00,  3.45393323e-02,  1.75511456e+00,
        4.08782337e-01,  1.84036371e+00,  4.76228557e-01, -1.64406976e-01,
        5.70343787e-01,  1.07518001e+00, -1.89183760e+00,  4.36026342e-01,
       -1.15413602e+00, -5.47017191e-01, -1.71633498e+00, -1.12520696e+00,
       -2.27266914e+00,  8.87964272e-01,  1.02033484e+00,  9.12629485e-01,
        7.53396483e-01,  1.46351745e-01,  2.06539736e-01,  6.60784827e-01,
       -1.50364207e+00,  5.26300122e-01, -1.38024197e+00,  5.30248176e-01,
        1.52133745e-01,  1.48454105e+00, -4.36937489e-01,  6.92379150e-01,
        5.04403375e-01,  2.62283898e-01, -1.64288009e+00,  2.34566498e-01,
        1.45005264e+00, -9.15948337e-01, -6.51042711e-01,  6.50700535e-01,
        1.22132262e+00,  1.18960302e+00, -4.91204920e-01, -5.27196365e-01,
        1.34426669e+00,  2.53418466e-01, -9.63782668e-01, -1.31430774e+00,
       -2.39104866e+00, -8.98672978e-01, -4.20197246e-01,  1.84691457e+00,
        1.92440380e-01, -3.47306138e-01,  1.32340469e+00, -3.92830882e-01,
       -5.21263739e-01, -5.94356572e-02,  2.73632484e-02,  9.86905549e-01,
        1.43379290e-01,  2.31688027e+00,  2.02374445e+00, -5.63945729e-01,
        3.69733793e-01, -1.60073226e+00, -2.13211435e+00, -1.11676610e+00,
        5.02174822e-01,  1.34475236e+00,  2.00791761e+00,  8.83165476e-01,
        4.74254536e-01,  8.92296944e-01,  9.15302701e-01,  6.11501301e-01,
        5.58343035e-01,  2.34261128e+00, -6.37122725e-02,  7.70608200e-01,
        1.53385234e+00, -1.29882614e+00, -4.20970461e-01,  1.26689105e+00,
       -9.09233316e-01,  4.14571685e-01, -6.35365995e-01, -1.10992994e-01,
       -9.36941844e-02,  1.53041821e-01,  1.59650081e-01,  3.63278719e-01,
        7.81366994e-01, -1.68437717e-01,  6.92729588e-01, -1.13929601e+00,
       -3.90698369e-01,  8.81668719e-01, -1.05540765e+00,  5.71380348e-01,
       -3.68733899e-01,  1.18771148e+00, -1.57657475e+00, -9.23768205e-01,
       -3.39336659e-01,  1.29520120e+00, -4.41157974e-01, -9.97525833e-01,
        1.65794765e+00, -6.92507263e-03, -1.09068106e+00, -1.49136693e-01,
        8.64696798e-01,  2.13211110e+00,  6.24078093e-01,  9.48689851e-02,
       -1.81984631e-01,  2.45656890e-01,  2.25055393e-01, -6.71065024e-01,
       -8.10790652e-02, -9.93691547e-01,  1.00264545e+00, -3.89482775e-01,
        1.48543056e+00,  2.69203344e+00,  6.90112971e-01, -2.90233547e-01,
       -1.14013549e+00,  2.13871867e-01,  3.88637381e-02,  2.11901296e-01,
        5.06472792e-01, -6.96776093e-01,  3.67492243e-01,  1.03677035e+00,
       -3.41693409e-01,  6.38603788e-01,  1.54337006e+00, -1.96377203e+00,
        5.83414163e-01,  1.04257570e+00, -1.77551715e-01, -5.79654705e-01,
        1.87506556e+00, -7.67525605e-02,  8.39683133e-01, -6.07638673e-01,
        1.08357457e+00, -6.70630767e-01,  9.52442439e-01, -3.20644463e-01,
       -3.83725433e-01,  8.73853181e-01,  7.75424945e-01,  6.75830750e-01,
       -1.10760639e+00, -6.37541795e-01, -1.71208152e-01, -9.19646821e-01,
        1.48066222e-02,  6.92716335e-01, -3.01075570e-01,  1.26150384e+00,
       -4.06313050e-01, -1.56874465e+00,  5.81761967e-01, -3.88326501e-01,
       -5.10808496e-01, -1.17293535e+00, -1.55222658e+00,  1.09232291e+00,
       -5.99207137e-01,  1.68070503e+00,  1.29234348e-01,  1.20862216e+00,
        1.66296460e+00, -8.88509201e-01, -8.03961515e-01, -7.02842233e-02,
       -3.11305564e-01,  4.22753318e-01,  1.06939292e+00,  3.95457796e-01,
        2.25986349e+00,  9.57134781e-01, -1.11353449e-01,  1.46895284e+00,
       -1.25059012e+00,  1.00494340e+00, -1.77963059e+00,  3.27447055e-02,
       -7.89879422e-01, -8.46907503e-02, -1.38197516e+00, -2.22715702e-01,
       -5.30116137e-01, -2.11091232e-01, -1.20207313e+00,  1.37875748e+00,
        5.06141421e-01, -6.11980545e-01, -1.40687189e+00,  6.89258601e-01,
        1.80034229e-01,  9.74451144e-01, -1.10665736e+00, -2.02947212e-01,
       -4.09696577e-01,  3.97858267e-01,  1.45914705e+00, -5.10899348e-01,
       -8.90276914e-01,  5.28549783e-01, -1.80738874e-02,  7.80908405e-02,
        2.38877256e-01,  2.94363953e-01,  1.51922736e-01, -1.15025144e+00,
       -2.19158754e-01,  8.91756754e-01, -1.76344765e+00,  3.86502717e-01,
       -3.23553814e-02, -1.17791180e+00,  2.33657635e-01,  1.40515514e+00,
        1.14030761e+00,  4.90635109e-01,  1.36860363e-01,  2.05388884e+00,
        2.02907425e+00, -3.14760733e-01, -1.31383257e+00, -1.13414263e+00,
       -1.60171609e-01,  1.42551980e-01,  8.53177010e-01,  1.23954661e+00,
       -8.96596730e-01,  1.30734693e+00, -3.24184227e-01,  4.31438277e-01,
       -3.17340363e-01,  7.42443915e-01,  5.96534938e-01,  1.54661543e+00,
       -2.47097205e-01, -9.36272638e-01,  1.84348415e+00, -1.93717188e-01,
        2.15736597e+00,  1.71564135e+00, -4.46163361e-01, -9.60933414e-01,
       -1.24562926e-01,  2.50441099e-01,  9.90175953e-01, -3.57576606e-01,
       -1.83746583e+00, -3.36230197e-01,  2.72107121e-01,  4.95737821e-02,
        9.28505994e-01,  1.01688896e+00, -5.79738497e-01, -3.51630081e-02,
       -7.39813346e-01,  3.41710733e-01,  1.50072490e+00, -6.04694445e-01,
       -1.02222057e+00,  4.20969535e-01, -9.12881292e-01,  2.60080470e-01,
        1.06970342e-01, -5.98182917e-01, -1.19209758e+00, -6.27889655e-01,
        1.83715094e+00, -1.29406856e+00, -6.60048872e-01, -5.45727013e-01,
        5.99921268e-02, -5.43347272e-01, -3.72723448e-01,  1.27497158e+00,
       -3.02105910e+00, -3.70031190e-01, -2.16663432e-01,  5.58379955e-01,
       -1.51790500e-01, -1.92836841e-01, -1.07983681e+00, -2.88616803e-01,
        7.04281465e-01, -5.96070143e-01, -1.22164385e-01,  8.11070591e-02,
       -2.37876660e+00,  8.73056963e-01, -2.97376610e-01,  7.82348067e-02,
        8.40553128e-01,  1.85385114e+00, -2.34393115e-01,  1.02194346e+00,
       -1.27478077e+00, -2.49029324e-01,  2.36150652e-01, -7.88932154e-01,
        2.69339407e-02, -9.16746346e-01, -1.17139080e+00,  7.47668212e-01,
       -5.38554359e-01,  1.48920530e+00,  4.95385765e-01,  1.16842663e+00,
       -3.85089918e-01, -1.77079234e+00,  1.14322298e+00, -1.22877673e-01,
        7.53071253e-01, -8.52392846e-01,  2.63828437e-01, -2.40359182e-01,
       -8.78415520e-01, -6.23587124e-01,  5.41688384e-02,  8.87583808e-01,
        6.30461011e-01,  2.73180792e-01,  3.95249258e-01, -1.52866502e+00,
        1.61536788e-02,  1.32187469e+00, -1.84104320e+00, -9.03448415e-01,
       -1.91542809e+00, -3.46273331e-01,  2.14079032e-01, -8.76983345e-01,
       -1.48521867e+00, -3.39547885e-01, -2.33883907e+00, -1.10889448e+00,
       -3.59066577e-01, -9.03628392e-02,  6.80996531e-01, -2.79977622e+00,
        1.16226279e+00, -4.25304775e-01, -4.60292993e-01,  1.22525266e+00,
       -1.24783579e-01,  1.03185258e+00,  1.11207520e+00,  1.37545801e+00,
        4.09669318e-01, -1.37214979e-01,  1.71822711e+00,  1.79127071e-01,
        1.02860543e+00,  3.26146874e-01, -1.65229471e+00,  6.67296215e-01,
       -3.79992031e-01,  3.79233865e-01,  1.77015265e+00,  9.79466849e-01,
       -1.90340728e-01, -7.82582953e-01,  1.02229404e+00,  8.43012797e-01,
        1.03561233e+00,  9.08986441e-01, -2.38261431e-02, -1.55174425e+00,
        1.45374897e+00, -1.16030306e+00, -7.67530352e-01, -7.06376582e-01,
        8.66497381e-02,  1.82476779e+00, -3.56374176e-01,  2.56784121e+00,
        3.99098483e-01,  2.18455356e+00,  2.30305956e-01,  2.27750213e+00,
       -3.37806990e-01, -1.07655186e+00,  2.34874883e-01,  2.54315463e-02,
       -3.48332307e-01,  1.37534972e+00, -6.25152157e-01,  2.43237845e-01,
        2.53943857e-01, -1.99371815e+00,  6.94381752e-01, -1.25724267e-01,
        1.32446430e+00,  6.52810225e-02,  1.03680010e+00, -1.35214841e+00,
        7.35976815e-01, -1.50841999e+00, -8.62742199e-01,  1.95529639e+00,
       -1.72660553e-01,  1.00967951e+00, -2.22832169e-01, -3.09671725e-01,
       -6.46451964e-01, -8.20929118e-01, -8.97407267e-01, -4.54693293e-02,
        7.68131888e-03, -5.57386690e-01,  5.03844314e-01,  1.23480317e-01,
       -1.92919854e+00, -3.34268597e-01,  2.93519441e-01,  4.89621257e-01,
        1.17033399e+00, -7.84632711e-01, -1.55871062e+00, -2.21281327e+00,
       -1.06223324e+00,  1.44924782e+00, -3.24543001e-01,  1.29125026e-02,
        4.15288402e-02, -6.02767282e-01,  7.11017725e-03, -2.11340937e+00,
       -1.47660276e+00,  2.09452790e+00,  2.82846688e-01,  2.40333937e-01,
       -2.19969390e+00, -3.77134015e-01,  1.18854477e-01, -1.84233065e-01,
        1.76116052e+00,  1.20041581e+00, -7.91694216e-01,  1.59088617e-01,
        1.96949471e-01,  1.62062612e-01, -9.99343799e-01, -2.77541815e-01,
        1.75450801e-01,  5.73206949e-01, -5.51882352e-01,  1.55233279e+00,
        1.45357631e-01,  2.00379544e-01, -1.00470232e+00, -1.32672362e-01,
       -2.03592520e-01, -2.41709406e+00, -1.48653014e-01,  9.24107397e-01,
        1.36835892e+00, -8.18488463e-01,  1.98041128e-01,  6.34231548e-01,
        1.50491640e-01, -6.29154539e-01, -5.39548973e-01,  1.94855322e+00,
       -3.33587689e-01,  1.27294960e+00,  2.50906591e+00,  1.60034206e+00,
       -1.52286977e-01, -1.30852097e+00, -9.01647391e-01, -1.35678585e+00,
       -8.88035212e-01,  1.80811278e-02,  8.13909979e-02, -3.19143148e-01,
        1.74285920e-01, -5.80912849e-01, -1.75568184e-01, -8.14149308e-01,
       -1.17632459e-02, -4.73927286e-01, -7.10022751e-01,  4.43537142e-01,
        8.66310527e-01,  4.33843613e-01,  2.57927515e-01, -2.05062273e+00,
       -7.13834315e-02, -4.18606966e-01, -9.03558381e-01,  7.51391713e-01,
       -4.90263138e-01, -1.01522491e+00,  3.10229881e-01,  8.56228545e-01,
       -9.21720096e-01,  6.25312659e-01,  3.27239154e-01,  2.96602583e-01,
       -9.73342881e-01, -2.11670654e-01,  5.19488900e-01,  1.08233700e+00,
        3.70955477e-01, -1.77755067e+00,  1.25772615e-01, -2.40591536e-01,
        1.15370064e+00,  6.38439654e-01,  8.17493912e-01, -2.04274530e+00,
        2.19907212e-01,  6.97216387e-01,  5.18259180e-01,  1.26384069e+00,
        1.76186559e-03,  3.95530617e-01, -2.04183123e-01,  9.81868546e-01,
       -9.94517817e-01,  7.34833242e-01, -2.94942500e+00,  2.71257592e+00,
        7.75956889e-01, -1.24173395e-01,  4.06128939e-01,  8.00539617e-01,
       -1.11375066e+00,  7.21357468e-01,  1.68374694e+00, -1.15993064e+00,
       -6.86575285e-01, -5.99671706e-01,  2.13724734e-01,  4.19391248e-01,
       -2.35957262e+00, -3.83792235e-01,  2.36461667e+00,  1.10609621e+00,
       -8.08836337e-01,  1.19238336e+00, -8.49400789e-01,  3.58751659e-01,
       -1.84447842e-02,  6.26257730e-01,  1.15350931e+00,  2.82460868e-01,
       -1.04624405e+00, -2.09989883e-01, -2.31322946e+00, -9.92912253e-01,
        4.55687306e-01,  5.77753247e-01,  2.33745426e-01,  5.73344035e-01,
        2.72862424e-02, -4.31976450e-01, -2.16765410e-01,  6.43445286e-01,
        1.31198832e+00, -8.99753444e-01, -5.77715114e-01, -2.62966992e-01,
       -1.00739241e+00, -4.44812564e-01, -1.05355982e+00,  1.87176653e+00,
       -9.67373609e-01,  1.00473225e+00,  9.59584912e-01, -1.17075666e+00,
       -1.37173883e+00,  3.11240086e-02, -4.13104825e-01, -1.08082817e+00,
       -3.41992399e-01, -6.09917997e-01,  8.04481404e-01, -3.46994381e-01,
        2.45912502e-01,  5.72736756e-01,  4.23075475e-01,  1.29030088e+00,
        1.46046884e+00, -1.47841833e+00, -2.25218803e-01, -9.56372736e-02,
       -4.16696485e-03, -2.35030558e-01,  1.44344405e+00,  7.32631099e-01,
        3.08817066e-02,  3.31215286e+00,  2.81365672e-01,  3.76413880e-01,
        3.05087505e-01,  8.30120526e-01, -4.92455873e-01, -6.30737923e-01,
        3.45379707e-01, -1.59779107e+00, -1.05617435e+00, -2.22534335e+00,
       -7.49543709e-01,  4.70944059e-01, -1.31760282e+00, -2.64677102e+00,
        1.43438835e-01, -7.33260118e-02, -2.55743087e+00, -1.42673072e+00,
       -7.11172474e-02, -1.61741161e+00,  1.37324381e+00, -2.16834994e-01,
        4.10727780e-01,  4.50745815e-02, -1.09312982e+00, -8.32714134e-01,
       -8.67257966e-01, -1.04263207e+00, -6.72108444e-01, -1.03988160e+00,
        1.05497759e-01,  2.60678736e-02,  1.02241923e+00, -1.19730362e-01,
       -2.00329287e+00, -3.74594401e-01,  5.57585148e-01, -3.63453163e-01,
       -1.32101728e+00, -5.13598328e-02,  2.09710605e-01, -1.19348273e+00,
       -1.89285703e+00, -7.98421586e-01,  2.41041709e+00, -3.24578517e+00,
        8.18108004e-01,  8.78633682e-01, -2.24688110e-01, -4.12736500e-01,
       -3.01749271e-01,  3.28177814e-02, -1.48892688e+00,  1.42821559e+00,
        8.95841685e-01,  6.45556456e-01, -4.41560166e-01, -1.85361668e+00,
       -9.28952015e-01,  1.18546025e+00,  3.24048223e-02,  2.83475634e-01,
       -8.18817189e-02,  4.67251252e-01,  4.69756839e-01, -9.01771740e-01,
        5.44372335e-01, -4.67770957e-01, -1.58375031e+00,  1.30299193e+00,
        1.74967568e+00, -1.78294865e+00,  3.98813562e-01, -6.36151536e-01,
        9.10601964e-02,  1.16440633e+00, -1.29481932e-01, -6.52529700e-02,
       -2.10350155e+00,  1.36089411e+00, -1.96890202e+00, -1.75513169e+00,
        7.19256140e-01, -5.24062198e-01, -8.23284789e-01,  6.65387402e-01,
        1.49866837e+00,  1.42047361e+00,  6.72196919e-01, -3.69444030e-01,
       -6.27152160e-01,  6.35670765e-01,  1.43135847e+00, -1.12868038e+00,
       -6.37071287e-01,  2.29212720e+00, -1.30195097e+00,  1.43585655e+00,
        1.20443344e-02,  1.16803134e+00, -2.12832112e+00,  4.14502636e-01,
        1.48630353e-01, -8.43680429e-01,  5.19689881e-01, -4.44059105e-01,
        4.13799301e-02, -9.68351526e-01,  1.90311826e+00, -1.30603303e+00,
        1.95044452e+00,  5.17642417e-01,  1.59926764e+00, -6.78857969e-01,
       -6.86368183e-02, -4.73452109e-01,  8.22246965e-01,  1.40722051e+00,
        1.55665788e+00, -4.37987512e-01, -3.52712193e-01,  3.50045416e-01,
       -3.23938468e+00, -7.58051518e-01,  8.15063863e-01,  4.49206308e-01])

In [155]:
cats = pd.qcut(data, 4)

In [156]:
cats

[(-0.66, 0.0171], (0.724, 3.507], (-0.66, 0.0171], (0.0171, 0.724], (0.724, 3.507], ..., (0.0171, 0.724], (-3.247, -0.66], (-3.247, -0.66], (0.724, 3.507], (0.0171, 0.724]]
Length: 1000
Categories (4, interval[float64]): [(-3.247, -0.66] < (-0.66, 0.0171] < (0.0171, 0.724] < (0.724, 3.507]]

In [157]:
pd.value_counts(cats)

(0.724, 3.507]     250
(0.0171, 0.724]    250
(-0.66, 0.0171]    250
(-3.247, -0.66]    250
dtype: int64

### 检测和过滤异常值

In [163]:
data = pd.DataFrame(np.random.randn(1000, 4))

In [159]:
data

            0         1         2         3
0   -1.589501  0.595465 -2.154831 -0.651009
1   -0.029532 -0.153586  0.071970 -0.266067
2    1.750106 -0.494059 -0.498686 -0.863608
3   -0.857521 -0.175157 -2.423430  0.995164
4   -0.292350  1.073614 -0.145632 -0.675640
5    0.046540 -0.974704 -0.699502 -0.363872
6   -0.605147  1.069288  0.229481  0.694380
7   -0.282361 -1.016353 -0.327770  1.314095
8    0.697649 -0.797280 -0.918182  0.683819
9    0.126161 -1.252406  1.027702 -0.053128
10   3.672287 -1.159072 -0.169229  0.083090
11   0.305146 -1.216271 -1.286794 -0.345120
12   1.390682 -0.843228 -0.850123  0.715015
13   1.348799 -0.581019 -0.992833 -0.238412
14   0.376334  1.791235 -1.907150 -0.341140
15  -0.079789  1.026930  0.073708  1.028223
16  -1.463518 -0.540593  0.016300  0.739402
17  -1.946307 -0.788737 -1.701154  0.158363
18  -0.083811 -1.554697  1.054109 -0.450993
19  -0.626535 -1.119102 -0.488960  0.946857
20   0.964380  0.816457  0.734872 -0.078564
21  -0.039210  1.579608 -0.715764  1.145938
22  -0.811294  0.823511 -0.622919  0.323995
23  -1.422282  1.853181 -0.451071  1.228515
24  -0.850028 -1.411067 -0.596041  2.889331
25   1.513621 -1.164591  1.075270  0.791216
26   0.085539  1.341865  1.302895  0.031804
27   0.530652 -1.002124 -1.464450  0.047470
28   0.657377  1.142685 -0.530164 -0.682927
29  -0.096079  0.974972 -1.060822  1.099151
..        ...       ...       ...       ...
970  1.621546 -1.048290 -2.182511 -1.105147
971 -0.034663  1.660956  0.097603 -0.454145
972  1.102340 -1.582591  0.518312 -0.028049
973 -1.826470 -0.105653  1.311717  0.295828
974  1.027823 -0.232333 -0.732717  0.075437
975  0.605160  0.094622  1.148494  0.526403
976  0.093982 -1.288268  0.858031  1.470185
977 -1.261222  1.750385 -1.491346  0.576767
978 -0.037028 -0.347801 -1.536489 -0.128197
979  0.854277 -0.920396 -1.656566  1.177051
980  0.143549 -1.100049  2.243576  0.515621
981 -0.530264 -1.208016  0.936168  0.300788
982  0.760441 -0.371813 -0.406517  0.196687
983  0.752822 -0.157958  0.217771  1.422688
984 -0.656360 -1.204601 -0.197662  0.060449
985 -0.726107  0.764860 -0.625867 -0.711295
986  0.802362 -1.149997 -0.578699 -1.201849
987  0.491363 -0.040353 -1.175105 -0.817155
988 -0.145143  0.610099 -0.808814 -1.503048
989  0.695312  1.442286 -0.019685 -2.612303
990 -0.242951  0.833363  1.453269 -0.152080
991 -1.527412  0.582973 -0.581742  0.403459
992 -0.265283  0.429448  1.364162  0.279020
993  0.764733  0.199795 -0.567936 -0.723595
994  2.427548  1.625878  0.592178 -1.475248
995 -0.257341 -0.769555 -0.329874  1.398403
996 -1.190662 -0.401329  0.206105 -0.001965
997  2.584320  2.490348 -0.448610  1.380703
998  0.567143  0.444260 -0.129520 -0.110935
999  0.270376 -0.688519 -0.337770  0.817794

[1000 rows x 4 columns]

In [164]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.002635     0.015660    -0.047244    -0.022352
std       0.984903     0.968730     1.019109     1.000485
min      -3.483052    -3.218293    -3.365888    -3.316437
25%      -0.640403    -0.649050    -0.731137    -0.759923
50%       0.010251     0.005030    -0.038623    -0.027857
75%       0.634522     0.687352     0.612745     0.686394
max       2.676594     2.881796     3.113215     2.915121

In [165]:
col = data[2]

In [166]:
col[np.abs(col) > 3]

238    3.113215
691   -3.365888
Name: 2, dtype: float64

In [167]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
238 -1.603155 -0.326606  3.113215  1.379113
323  1.117185 -3.066894  1.673273  0.907542
404 -3.483052 -1.818079 -0.611631 -1.336208
457 -3.077224 -1.679464 -2.809096 -0.698782
691 -0.680978 -1.129441 -3.365888  1.506093
733 -0.815199 -0.477479  0.586776 -3.316437
794 -1.420184 -3.218293 -0.592097  0.411905
924 -3.252598  1.355657 -0.394149  0.843455

In [168]:
data[np.abs(data) > 3] = np.sign(data) * 3

In [169]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003448     0.015946    -0.046992    -0.022035
std       0.982264     0.967813     1.017636     0.999492
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.640403    -0.649050    -0.731137    -0.759923
50%       0.010251     0.005030    -0.038623    -0.027857
75%       0.634522     0.687352     0.612745     0.686394
max       2.676594     2.881796     3.000000     2.915121

In [170]:
np.sign(data).head()

     0    1    2    3
0 -1.0 -1.0  1.0 -1.0
1 -1.0  1.0 -1.0  1.0
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0 -1.0

### 排列和随机采样

In [171]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))

In [172]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [173]:
sampler = np.random.permutation(5)

In [174]:
sampler

array([3, 4, 1, 0, 2])

In [175]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [176]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11

In [177]:
df.sample(n=3)

    0   1   2   3
1   4   5   6   7
4  16  17  18  19
3  12  13  14  15

In [178]:
choices = pd.Series([5, 7, -1, 6, 4])

In [179]:
draws = choices.sample(n=10, replace=True)

In [180]:
draws

4    4
4    4
3    6
4    4
0    5
3    6
0    5
0    5
0    5
3    6
dtype: int64

### 计算指标/哑变量

In [185]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                 'data1': range(6)})

In [186]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [188]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [189]:
dummies = pd.get_dummies(df['key'], prefix='key')

In [190]:
df_with_dumjy = df[['data1']].join(dummies)

In [191]:
df_with_dumjy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [192]:
mnames = ['movie_id', 'title', 'genres']

In [196]:
movies = pd.read_table('.\movies.dat',sep='::',
                      header=None, names=mnames, engine='python')

In [197]:
movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [198]:
all_genres = []

In [200]:
for x in movies.genres:
    all_genres.extend(x.split('|'))

In [201]:
all_genres

['Animation',
 "Children's",
 'Comedy',
 'Adventure',
 "Children's",
 'Fantasy',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Comedy',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Romance',
 'Adventure',
 "Children's",
 'Action',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Horror',
 'Animation',
 "Children's",
 'Drama',
 'Action',
 'Adventure',
 'Romance',
 'Drama',
 'Thriller',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Action',
 'Action',
 'Comedy',
 'Drama',
 'Crime',
 'Drama',
 'Thriller',
 'Thriller',
 'Drama',
 'Sci-Fi',
 'Drama',
 'Romance',
 'Drama',
 'Drama',
 'Romance',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Drama',
 'Drama',
 'Sci-Fi',
 'Adventure',
 'Romance',
 "Children's",
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Documentary',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Drama',
 'War',
 'Action',
 'Crime',
 'Drama',
 'Drama',
 'Action',
 'Adventure',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Crime',
 'Thriller',
 'Animation',
 "Children's",
 'Musical',
 'Romance',
 'Drama',
 'Romance',
 'Crime',
 'Thriller',
 'Action',
 'Drama',
 'Thriller',
 'Comedy',
 'Drama',
 "Children's",
 'Comedy',
 'Drama',
 'Adventure',
 "Children's",
 'Fantasy',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Mystery',
 'Adventure',
 "Children's",
 'Fantasy',
 'Drama',
 'Thriller',
 'Drama',
 'Comedy',
 'Comedy',
 'Romance',
 'Comedy',
 'Sci-Fi',
 'Thriller',
 'Drama',
 'Comedy',
 'Romance',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Horror',
 'Thriller',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'Musical',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Documentary',
 'Drama',
 'Drama',
 'Thriller',
 'Drama',
 'Crime',
 'Drama',
 'Romance',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Adventure',
 'Drama',
 "Children's",
 'Comedy',
 'Comedy',
 'Action',
 'Thriller',
 'Drama',
 'Drama',
 'Thriller',
 'Comedy',
 'Romance',
 'Drama',
 'Action',
 'Thriller',
 'Comedy',
 'Drama',
 'Action',
 'Thriller',
 'Documentary',
 'Drama',
 'Thriller',
 'Comedy',
 'Comedy',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Adventure',
 "Children's",
 'Comedy',
 'Musical',
 'Documentary',
 'Comedy',
 'Action',
 'Drama',
 'War',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Crime',
 'Drama',
 'Mystery',
 'Drama',
 'Comedy',
 'Documentary',
 'Crime',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Romance',
 'Drama',
 'Mystery',
 'Romance',
 'Drama',
 'Comedy',
 'Adventure',
 "Children's",
 'Fantasy',
 'Drama',
 'Documentary',
 'Comedy',
 'Romance',
 'Drama',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Drama',
 'Documentary',
 'Comedy',
 'Documentary',
 'Documentary',
 'Drama',
 'Action',
 'Drama',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Action',
 'Adventure',
 "Children's",
 'Drama',
 'Drama',
 'Crime',
 'Drama',
 'Thriller',
 'Drama',
 'Drama',
 'Romance',
 'War',
 'Horror',
 'Action',
 'Adventure',
 'Comedy',
 'Crime',
 'Drama',
 'Drama',
 'War',
 'Comedy',
 'Comedy',
 'War',
 'Adventure',
 "Children's",
 'Drama',
 'Action',
 'Adventure',
 'Mystery',
 'Sci-Fi',
 'Drama',
 'Thriller',
 'War',
 'Documentary',
 'Action',
 'Romance',
 'Thriller',
 'Crime',
 'Film-Noir',
 'Mystery',
 'Thriller',
 'Action',
 'Thriller',
 'Comedy',
 'Drama',
 'Drama',
 'Action',
 'Adventure',
 'Drama',
 'Romance',
 'Adventure',
 "Children's",
 'Drama',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Comedy',
 'Horror',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Action',
 "Children's",
 'Drama',
 'Romance',
 'Thriller',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Comedy',
 'Horror',
 'Comedy',
 'Thriller',
 'Drama',
 'Documentary',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Horror',
 'Sci-Fi',
 'Drama',
 'Action',
 'Crime',
 'Sci-Fi',
 'Drama',
 'Musical',
 'Thriller',
 'Drama',
 'Drama',
 'Romance',
 'Comedy',
 'Action',
 'Comedy',
 'Drama',
 'Documentary',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Drama',
 'Western',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Thriller',
 'Comedy',
 'Drama',
 'Drama',
 'Horror',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Thriller',
 'Thriller',
 'Action',
 'Comedy',
 'Drama',
 'Thriller',
 'Drama',
 'Thriller',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Comedy',
 'Romance',
 'Comedy',
 'Romance',
 'Adventure',
 "Children's",
 'Animation',
 "Children's",
 'Comedy',
 'Romance',
 'Thriller',
 "Children's",
 'Drama',
 'Drama',
 'Musical',
 'Comedy',
 'Animation',
 "Children's",
 'Crime',
 'Drama',
 'Documentary',
 'Drama',
 'Fantasy',
 'Romance',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 "Children's",
 'Comedy',
 'Action',
 'Comedy',
 'Romance',
 'Drama',
 'Horror',
 'Drama',
 'Comedy',
 'Comedy',
 'Sci-Fi',
 'Mystery',
 'Thriller',
 'Adventure',
 "Children's",
 'Comedy',
 'Fantasy',
 'Romance',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Fantasy',
 'Sci-Fi',
 'Drama',
 "Children's",
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Romance',
 'War',
 'Western',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Drama',
 'Drama',
 'Horror',
 'Comedy',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Thriller',
 'Drama',
 'Drama',
 'Crime',
 'Drama',
 'Action',
 'Crime',
 'Drama',
 'Horror',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Romance',
 'Action',
 'Thriller',
 'Comedy',
 'Romance',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Drama',
 'Thriller',
 'Crime',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Romance',
 'Comedy',
 'Romance',
 'Crime',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Western',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Horror',
 'Thriller',
 'Comedy',
 'Animation',
 "Children's",
 'Drama',
 'Action',
 'Action',
 'Adventure',
 'Sci-Fi',
 "Children's",
 'Comedy',
 'Fantasy',
 'Drama',
 'Thriller',
 'Film-Noir',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Musical',
 'Sci-Fi',
 'Horror',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Horror',
 'Drama',
 'Horror',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Mystery',
 'Thriller',
 'Drama',
 'War',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Romance',
 'Adventure',
 'Drama',
 'Drama',
 'Comedy',
 'Romance',
 "Children's",
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Musical',
 'Drama',
 'Comedy',
 'Action',
 'Adventure',
 'Thriller',
 'Drama',
 'Mystery',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Action',
 'Romance',
 'Thriller',
 'Drama',
 "Children's",
 'Comedy',
 'Comedy',
 'Romance',
 'War',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Comedy',
 'Drama',
 'Romance',
 'Adventure',
 "Children's",
 'Romance',
 'Documentary',
 'Animation',
 "Children's",
 'Musical',
 'Drama',
 'Horror',
 'Comedy',
 'Crime',
 'Fantasy',
 'Action',
 'Comedy',
 'Western',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Thriller',
 "Children's",
 'Comedy',
 'Drama',
 'Action',
 'Thriller',
 'Action',
 'Romance',
 'Thriller',
 'Comedy',
 'Romance',
 'Action',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Comedy',
 'Romance',
 'Drama',
 'Drama',
 'Horror',
 'Western',
 'Action',
 'Drama',
 'Drama',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'War',
 'Action',
 'Comedy',
 'Drama',
 'Crime',
 'Drama',
 'Adventure',
 "Children's",
 'Action',
 'Action',
 'Drama',
 'Drama',
 'Horror',
 'Documentary',
 'Drama',
 'Drama',
 'Action',
 'Thriller',
 'Comedy',
 'Comedy',
 'Crime',
 'Drama',
 'Documentary',
 'Action',
 'Sci-Fi',
 'Drama',
 'Horror',
 'Thriller',
 'Drama',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Comedy',
 'Comedy',
 'Comedy',
 'Thriller',
 'Western',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Action',
 'Comedy',
 'Adventure',
 "Children's",
 'Thriller',
 'Action',
 'Thriller',
 'Drama',
 'Drama',
 'Romance',
 'Horror',
 'Sci-Fi',
 'Thriller',
 'Mystery',
 'Romance',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Crime',
 'Drama',
 'Comedy',
 'Western',
 'Comedy',
 'Action',
 'Adventure',
 'Crime',
 'Comedy',
 'Sci-Fi',
 'Drama',
 'Thriller',
 'Comedy',
 'Action',
 'Comedy',
 'Drama',
 'Comedy',
 'Romance',
 'Comedy',
 'Action',
 'Sci-Fi',
 'Documentary',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Mystery',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Thriller',
 'Adventure',
 "Children's",
 'Drama',
 'Drama',
 'Action',
 'Thriller',
 'Drama',
 'Western',
 'Action',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Crime',
 'Thriller',
 'Action',
 'Drama',
 'War',
 'Action',
 'Comedy',
 'War',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Comedy',
 'War',
 'Action',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Action',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Thriller',
 'Thriller',
 'Drama',
 'Adventure',
 "Children's",
 'Action',
 'Comedy',
 'Comedy',
 'Comedy',
 'Western',
 'Drama',
 'Comedy',
 'Thriller',
 'Drama',
 'Comedy',
 'Mystery',
 'Action',
 'Crime',
 'Drama',
 'Action',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Romance',
 'Drama',
 'Romance',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Action',
 "Children's",
 'Drama',
 'Action',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Action',
 'Drama',
 'Horror',
 'Sci-Fi',
 'Comedy',
 'Mystery',
 'Romance',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'War',
 'Action',
 'Drama',
 'Mystery',
 'Comedy',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Crime',
 'Thriller',
 'Action',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'War',
 'Drama',
 'Drama',
 'Drama',
 "Children's",
 'Drama',
 'Comedy',
 'Crime',
 'Horror',
 'Action',
 'Drama',
 'Romance',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Romance',
 'Thriller',
 'Film-Noir',
 'Sci-Fi',
 'Comedy',
 'Comedy',
 'Romance',
 'Thriller',
 'Action',
 'Drama',
 'Action',
 'Adventure',
 "Children's",
 'Sci-Fi',
 'Action',
 'Adventure',
 'Thriller',
 'Action',
 'Documentary',
 'Comedy',
 'Romance',
 "Children's",
 'Comedy',
 'Musical',
 'Action',
 'Adventure',
 'Comedy',
 'Western',
 'Thriller',
 'Action',
 'Crime',
 'Romance',
 'Documentary',
 'Drama',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Fantasy',
 'Comedy',
 'Drama',
 'Thriller',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Horror',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 "Children's",
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 "Children's",
 'Comedy',
 'Comedy',
 'Adventure',
 "Children's",
 'Drama',
 'Mystery',
 'Thriller',
 'Drama',
 'Documentary',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 "Children's",
 'Comedy',
 'Comedy',
 'Romance',
 'Thriller',
 'Animation',
 "Children's",
 'Comedy',
 'Musical',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Adventure',
 ...]

In [202]:
genres = pd.unique(all_genres)

In [203]:
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [204]:
zero_matrix = np.zeros((len(movies), len(genres)))

In [205]:
zero_matrix

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [206]:
dummies = pd.DataFrame(zero_matrix, columns=genres)

In [207]:
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [208]:
gen = movies.genres[0]

In [209]:
gen

"Animation|Children's|Comedy"

In [210]:
gen.split('|')

['Animation', "Children's", 'Comedy']

In [211]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

In [213]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1

In [214]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))

In [215]:
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [216]:
np.random.seed(12345)

In [217]:
values = np.random.rand(10)

In [218]:
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [224]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [225]:
bins

[0, 0.2, 0.4, 0.6, 0.8, 1]

In [226]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

## 7.3字符串操作

### 字符串对象方法

In [227]:
val = 'a,b, guido'

In [228]:
val.split(',')

['a', 'b', ' guido']

In [229]:
pieces = [x.strip() for x in val.split(',')]

In [230]:
pieces

['a', 'b', 'guido']

In [231]:
first, second ,third = pieces

first

In [233]:
first + '::' + second + '::' + third

'a::b::guido'

In [234]:
'::'.join(pieces)

'a::b::guido'

In [235]:
'guido' in val

True

In [236]:
val.index(',')

1

In [237]:
val.find(':')

-1

In [238]:
val.index(':')

ValueError: substring not found

In [239]:
val

'a,b, guido'

In [240]:
val.count(',')

2

In [241]:
val.replace(',', '')

'ab guido'

### 正则表达式

In [242]:
import re

In [243]:
text = "foo    bar\t baz \tqux"

In [244]:
text

'foo    bar\t baz \tqux'

In [245]:
re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [246]:
regex = re.compile('\s+')

In [247]:
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [248]:
regex.findall(text)

['    ', '\t ', ' \t']

In [249]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""

In [250]:
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

In [251]:
# re.IGNORECASE makes the regex case-insensitive
regex = re.compile(pattern, flags=re.IGNORECASE)

In [252]:
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [253]:
m = regex.search(text)

In [254]:
m

In [255]:
m.group()

'dave@google.com'

In [256]:
text[m.start():m.end()]

'dave@google.com'

In [257]:
print(regex.match(text))

None

In [258]:
print(regex.sub('REDACTED', text))

Dave REDACTED
Steve REDACTED
Rob REDACTED
Ryan REDACTED

In [259]:
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'

In [260]:
regex = re.compile(pattern, flags=re.IGNORECASE)

In [261]:
m = regex.match('wesm@bright.net')

In [262]:
m.groups()

('wesm', 'bright', 'net')

In [263]:
regex.findall(text)

[('dave', 'google', 'com'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [264]:
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [265]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
        'Rob': 'rob@gmail.com', 'Wes': np.nan}

In [266]:
data

{'Dave': 'dave@google.com',
 'Steve': 'steve@gmail.com',
 'Rob': 'rob@gmail.com',
 'Wes': nan}

In [267]:
data = pd.Series(data)

In [268]:
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [269]:
data.isnull()

Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool

In [270]:
data.str.contains('gmail')

Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object

In [271]:
pattern

'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'

In [272]:
data.str.findall(pattern, flags = re.I)

Dave     [(dave, google, com)]
Steve    [(steve, gmail, com)]
Rob        [(rob, gmail, com)]
Wes                        NaN
dtype: object

In [273]:
matches = data.str.match(pattern, flags=re.I)

In [275]:
matches

Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object

In [276]:
matches.str.get(1)

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [277]:
matches

Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object

In [278]:
matches.str[0]

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [279]:
data.str[:5]

Dave     dave@
Steve    steve
Rob      rob@g
Wes        NaN
dtype: object

## 7.4 总结

高效的数据准备，可以使得我们有更多的精力用于数据分析。

# 继续加油！